snippet fc "A simple functional component"
const ${1:App} = () => {
	return $2;
};

export default $1;
endsnippet

snippet fn "A function"
const $1 = ($2) => {
	$3
}
endsnippet

snippet < "tag"
<$1>$2</$1>
endsnippet

snippet div "div"
<div>$1</div>
endsnippet

snippet h1 "h1"
<h1>$1</h1>
endsnippet

snippet h2 "h2"
<h2>$1</h2>
endsnippet

snippet h3 "h3"
<h3>$1</h3>
endsnippet

snippet h4 "h4"
<h4>$1</h4>
endsnippet

snippet h5 "h5"
<h5>$1</h5>
endsnippet

snippet h6 "h6"
<h6>$1</h6>
endsnippet

